h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password

  a href="web/password_reset" Forgot your password?
  p
    = f.button  :submit, "Sign in"
